<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjd-PS-9L3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="888-AY-NRS">
                                <rect key="frame" x="207" y="44" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-up-Qgi">
                                <rect key="frame" x="0.0" y="154" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D3F-uV-pz5"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-98-ZF4">
                                <rect key="frame" x="245" y="246" width="76" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2re-gm-EHu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="sai-9Y-uJe">
                                <rect key="frame" x="54" y="327" width="76" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="aYn-Sx-iRI"/>
                                    <constraint firstAttribute="height" constant="66" id="mIh-G1-RSt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-He-kzp">
                                <rect key="frame" x="301" y="342" width="76" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ZAn-qL-CeY"/>
                                    <constraint firstAttribute="height" constant="66" id="vYg-09-Wdn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Td-NaC">
                                <rect key="frame" x="2" y="44" width="411" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-lg-EjX">
                                <rect key="frame" x="30" y="59" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="2jf-Qj-gky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Back" image="back">
                                    <color key="titleColor" red="0.93714088200000001" green="0.94123929740000001" blue="0.93725126979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-yH-rG3">
                                <rect key="frame" x="-1" y="742" width="415" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-4m-vzx">
                                <rect key="frame" x="20" y="123" width="374" height="74"/>
                                <color key="backgroundColor" red="0.88626611229999996" green="0.88626891370000005" blue="0.88627481460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP POINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-NJ-x18">
                                <rect key="frame" x="30" y="139" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="17C-Ab-TTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-N8-phG">
                                <rect key="frame" x="30" y="154" width="291" height="42"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-7A-5n3">
                                <rect key="frame" x="329" y="139" width="42" height="42"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="GPS" image="pointer"/>
                                <connections>
                                    <action selector="gpsTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaK-ij-I0R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-IT-0YL">
                                <rect key="frame" x="132" y="59" width="239" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93714088200000001" green="0.94123929740000001" blue="0.93725126979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-Ln-iLx">
                                <rect key="frame" x="-1" y="554" width="414" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-OS-SAn">
                                        <rect key="frame" x="182" y="89" width="54" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bike"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-rx-UYY">
                                        <rect key="frame" x="343" y="89" width="54" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="micro"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-ob-kHK">
                                        <rect key="frame" x="20" y="89" width="54" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mini"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-YD-rYG">
                                        <rect key="frame" x="261" y="89" width="54" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nova"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-0T-v8t">
                                        <rect key="frame" x="100" y="89" width="54" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="sub"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-hz-YD3">
                                        <rect key="frame" x="110" y="147" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-9e-ajL">
                                        <rect key="frame" x="193" y="147" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-fI-eHD">
                                        <rect key="frame" x="268" y="147" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Micro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-h8-gjQ">
                                        <rect key="frame" x="349" y="147" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mini van" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-w6-r3I">
                                        <rect key="frame" x="16" y="147" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-RA-Bju">
                                        <rect key="frame" x="27" y="13" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-Tg-HN5">
                                        <rect key="frame" x="138" y="13" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-AX-Z7s">
                                        <rect key="frame" x="270" y="13" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-R4-f7V">
                                        <rect key="frame" x="138" y="40" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-2K-pUI">
                                        <rect key="frame" x="267" y="40" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Nd-8Lr">
                                        <rect key="frame" x="27" y="40" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94508916139602661" green="0.94509202241897583" blue="0.94509834051132202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-i3-SXR">
                                <rect key="frame" x="2" y="467" width="412" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C01-uc-fro">
                                        <rect key="frame" x="191" y="0.0" width="222" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-RM-naC">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-2w-jp4">
                                        <rect key="frame" x="74" y="22" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-4z-JxV">
                                        <rect key="frame" x="286" y="46" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-cP-Vxs">
                                        <rect key="frame" x="100" y="22" width="23" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-P3-uBb">
                                        <rect key="frame" x="74" y="47" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-2W-gJ3">
                                        <rect key="frame" x="270" y="48" width="31" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€10-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-Va-Eao">
                                        <rect key="frame" x="270" y="19" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-0G-zPg">
                                        <rect key="frame" x="332" y="22" width="17" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-OT-DYy">
                                        <rect key="frame" x="196" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="circle" backgroundImage="circle copy"/>
                                        <connections>
                                            <action selector="hideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbI-RV-ddk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FQ5-OT-DYy" firstAttribute="centerX" secondItem="wa0-i3-SXR" secondAttribute="centerX" id="R7u-pu-HVX"/>
                                    <constraint firstAttribute="top" secondItem="FQ5-OT-DYy" secondAttribute="bottom" constant="-20" id="tMZ-Kf-peV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-w2-ktL">
                                <rect key="frame" x="143" y="750" width="128" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sX5-NJ-x18" firstAttribute="top" secondItem="I6Q-lg-EjX" secondAttribute="bottom" constant="39" id="9by-iB-3Mb"/>
                            <constraint firstItem="sX5-NJ-x18" firstAttribute="leading" secondItem="cfq-N8-phG" secondAttribute="leading" id="AOY-4e-W0t"/>
                            <constraint firstItem="DGk-4m-vzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B00-ty-Rus"/>
                            <constraint firstItem="SMJ-IT-0YL" firstAttribute="centerX" secondItem="DGk-4m-vzx" secondAttribute="centerX" constant="44.5" id="B8z-Uf-akh"/>
                            <constraint firstItem="888-AY-NRS" firstAttribute="centerX" secondItem="SMJ-IT-0YL" secondAttribute="centerX" constant="-44.5" id="CVV-la-ArY"/>
                            <constraint firstItem="sX5-NJ-x18" firstAttribute="trailing" secondItem="sai-9Y-uJe" secondAttribute="trailing" id="EhM-Pb-9r0"/>
                            <constraint firstAttribute="bottom" secondItem="wa0-i3-SXR" secondAttribute="bottom" constant="339" id="HBH-BJ-Hoa"/>
                            <constraint firstItem="1Fa-Td-NaC" firstAttribute="leading" secondItem="wa0-i3-SXR" secondAttribute="leading" id="HTo-FY-BSx"/>
                            <constraint firstItem="1Fa-Td-NaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HU4-i5-mLb"/>
                            <constraint firstItem="ohg-7A-5n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="HVM-0L-876"/>
                            <constraint firstItem="ijn-Ln-iLx" firstAttribute="centerX" secondItem="RO1-yH-rG3" secondAttribute="centerX" id="Igs-Un-bdI"/>
                            <constraint firstItem="9Cd-w2-ktL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="LbX-qt-3cD"/>
                            <constraint firstItem="sX5-NJ-x18" firstAttribute="top" secondItem="ohg-7A-5n3" secondAttribute="top" id="Lp9-VH-QX1"/>
                            <constraint firstItem="DGk-4m-vzx" firstAttribute="top" secondItem="I6Q-lg-EjX" secondAttribute="bottom" constant="23" id="Lye-0T-vp3"/>
                            <constraint firstItem="fe3-up-Qgi" firstAttribute="top" secondItem="cfq-N8-phG" secondAttribute="top" id="Mjv-ov-D3r"/>
                            <constraint firstItem="0Sq-98-ZF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="245" id="OQE-yX-ahG"/>
                            <constraint firstItem="ijn-Ln-iLx" firstAttribute="leading" secondItem="RO1-yH-rG3" secondAttribute="leading" id="Omy-s0-Nb4"/>
                            <constraint firstItem="DGk-4m-vzx" firstAttribute="centerX" secondItem="fe3-up-Qgi" secondAttribute="centerX" id="P3w-hV-bIf"/>
                            <constraint firstItem="1Fa-Td-NaC" firstAttribute="top" secondItem="888-AY-NRS" secondAttribute="top" id="PGW-5r-69F"/>
                            <constraint firstItem="0Sq-98-ZF4" firstAttribute="top" secondItem="cfq-N8-phG" secondAttribute="bottom" constant="50" id="Tfx-QD-b1S"/>
                            <constraint firstItem="ijn-Ln-iLx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="554" id="Tyl-CV-aSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJZ-He-kzp" secondAttribute="trailing" constant="37" id="Ugf-FC-wIV"/>
                            <constraint firstItem="9Cd-w2-ktL" firstAttribute="centerX" secondItem="RO1-yH-rG3" secondAttribute="centerX" id="UxE-aS-nGI"/>
                            <constraint firstItem="cfq-N8-phG" firstAttribute="trailing" secondItem="0Sq-98-ZF4" secondAttribute="trailing" id="VuU-fN-MRb"/>
                            <constraint firstAttribute="trailing" secondItem="fe3-up-Qgi" secondAttribute="trailing" id="XJ4-C7-9a3"/>
                            <constraint firstItem="I6Q-lg-EjX" firstAttribute="leading" secondItem="sX5-NJ-x18" secondAttribute="leading" id="XUp-Ej-7GT"/>
                            <constraint firstItem="I6Q-lg-EjX" firstAttribute="top" secondItem="SMJ-IT-0YL" secondAttribute="top" id="Znq-bk-wdK"/>
                            <constraint firstItem="RO1-yH-rG3" firstAttribute="top" secondItem="fe3-up-Qgi" secondAttribute="bottom" id="afi-bi-YSh"/>
                            <constraint firstItem="wa0-i3-SXR" firstAttribute="top" secondItem="sai-9Y-uJe" secondAttribute="bottom" constant="74" id="bz9-2r-pV9"/>
                            <constraint firstItem="RO1-yH-rG3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cd2-io-TXG"/>
                            <constraint firstItem="9Cd-w2-ktL" firstAttribute="top" secondItem="fe3-up-Qgi" secondAttribute="bottom" constant="8" symbolic="YES" id="cxM-EF-ej1"/>
                            <constraint firstItem="fe3-up-Qgi" firstAttribute="top" secondItem="I6Q-lg-EjX" secondAttribute="bottom" constant="54" id="dv0-SB-nyI"/>
                            <constraint firstItem="wa0-i3-SXR" firstAttribute="trailing" secondItem="RO1-yH-rG3" secondAttribute="trailing" id="eTA-7Q-v4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohg-7A-5n3" secondAttribute="trailing" constant="43" id="f4a-8T-T4i"/>
                            <constraint firstItem="1Fa-Td-NaC" firstAttribute="trailing" secondItem="ijn-Ln-iLx" secondAttribute="trailing" id="hzR-OX-qXb"/>
                            <constraint firstItem="fe3-up-Qgi" firstAttribute="centerX" secondItem="RO1-yH-rG3" secondAttribute="centerX" id="jQb-Fg-hUK"/>
                            <constraint firstItem="SMJ-IT-0YL" firstAttribute="leading" secondItem="I6Q-lg-EjX" secondAttribute="trailing" constant="61" id="kVV-fk-kpg"/>
                            <constraint firstItem="ohg-7A-5n3" firstAttribute="leading" secondItem="cfq-N8-phG" secondAttribute="trailing" constant="8" symbolic="YES" id="kef-0W-4As"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sq-98-ZF4" secondAttribute="trailing" constant="93" id="lW4-6X-d1c"/>
                            <constraint firstItem="0Sq-98-ZF4" firstAttribute="top" secondItem="1Fa-Td-NaC" secondAttribute="bottom" constant="90" id="mLf-Xf-kx6"/>
                            <constraint firstItem="fe3-up-Qgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ng2-66-4Pd"/>
                            <constraint firstItem="1Fa-Td-NaC" firstAttribute="bottom" secondItem="sX5-NJ-x18" secondAttribute="bottom" id="o7N-1S-2ro"/>
                            <constraint firstItem="I6Q-lg-EjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qPy-Md-nXb"/>
                            <constraint firstItem="DGk-4m-vzx" firstAttribute="centerY" secondItem="ohg-7A-5n3" secondAttribute="centerY" id="qeo-ZT-bKu"/>
                            <constraint firstItem="888-AY-NRS" firstAttribute="centerX" secondItem="1Fa-Td-NaC" secondAttribute="centerX" id="qvv-ak-iV0"/>
                            <constraint firstItem="I6Q-lg-EjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="r9x-JE-oGp"/>
                            <constraint firstItem="0Sq-98-ZF4" firstAttribute="top" secondItem="DGk-4m-vzx" secondAttribute="bottom" constant="49" id="sUZ-D0-nnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Cd-w2-ktL" secondAttribute="bottom" constant="10" id="shn-un-XeG"/>
                            <constraint firstItem="fe3-up-Qgi" firstAttribute="trailing" secondItem="wa0-i3-SXR" secondAttribute="trailing" id="spP-oV-Jl7"/>
                            <constraint firstItem="wa0-i3-SXR" firstAttribute="top" secondItem="jJZ-He-kzp" secondAttribute="bottom" constant="59" id="tJB-ow-kIZ"/>
                            <constraint firstItem="jJZ-He-kzp" firstAttribute="top" secondItem="0Sq-98-ZF4" secondAttribute="bottom" constant="30" id="vaX-9R-tdH"/>
                            <constraint firstItem="9Cd-w2-ktL" firstAttribute="top" secondItem="ijn-Ln-iLx" secondAttribute="bottom" constant="8" symbolic="YES" id="xhf-wL-KCi"/>
                            <constraint firstItem="fe3-up-Qgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xvE-hv-hhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="cfq-N8-phG" id="LHG-jb-FLH"/>
                        <outlet property="downView" destination="wa0-i3-SXR" id="g2a-cZ-eDl"/>
                        <outlet property="hideAndShowView" destination="ijn-Ln-iLx" id="XgQ-7M-nQU"/>
                        <outlet property="mapView" destination="fe3-up-Qgi" id="I5p-Vi-F1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="50.892857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m4b-YC-J93">
            <objects>
                <viewController id="zBP-hz-LlP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hI-8Z-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gq4-FF-gZK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DW-Tu-Shz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-35"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="0iK-Pf-pxL">
            <objects>
                <viewController id="Zjd-PS-9L3" customClass="splashViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mQ-R4-tTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-7K-fWh">
                                <rect key="frame" x="108" y="282" width="198" height="332"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apptern" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-PS-nnX">
                                <rect key="frame" x="162" y="691" width="252" height="171"/>
                                <color key="backgroundColor" red="0.88626611232757568" green="0.88626891374588013" blue="0.88627481460571289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88626611232757568" green="0.88626891374588013" blue="0.88627481460571289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ACW-PS-nnX" firstAttribute="bottom" secondItem="p5w-xJ-BMx" secondAttribute="bottom" id="6WD-Ug-tNx"/>
                            <constraint firstItem="7w5-7K-fWh" firstAttribute="centerY" secondItem="0mQ-R4-tTX" secondAttribute="centerY" id="Cc4-OG-tLC"/>
                            <constraint firstItem="7w5-7K-fWh" firstAttribute="top" secondItem="p5w-xJ-BMx" secondAttribute="top" constant="238" id="EIE-Kz-qN7"/>
                            <constraint firstItem="ACW-PS-nnX" firstAttribute="top" secondItem="7w5-7K-fWh" secondAttribute="bottom" constant="77" id="QnY-M9-cd4"/>
                            <constraint firstItem="7w5-7K-fWh" firstAttribute="leading" secondItem="p5w-xJ-BMx" secondAttribute="leading" constant="108" id="caw-O1-Frj"/>
                            <constraint firstItem="ACW-PS-nnX" firstAttribute="leading" secondItem="p5w-xJ-BMx" secondAttribute="leading" constant="162" id="lTy-qX-qZ1"/>
                            <constraint firstItem="7w5-7K-fWh" firstAttribute="centerX" secondItem="0mQ-R4-tTX" secondAttribute="centerX" id="rcS-JD-BFv"/>
                            <constraint firstAttribute="trailing" secondItem="ACW-PS-nnX" secondAttribute="trailing" id="siK-kZ-JWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5w-xJ-BMx"/>
                    </view>
                    <connections>
                        <outlet property="logoAnimation" destination="7w5-7K-fWh" id="QEQ-ob-oM9"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goto2nd" id="cLO-Ns-Lhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud9-uC-LDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.7826086956522" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="apptern" width="664" height="521"/>
        <image name="arrow" width="40" height="40"/>
        <image name="back" width="96" height="96"/>
        <image name="bike" width="96" height="96"/>
        <image name="car" width="96" height="120"/>
        <image name="card" width="89" height="53"/>
        <image name="circle" width="20" height="20"/>
        <image name="circle copy" width="20" height="20"/>
        <image name="logo" width="382" height="350"/>
        <image name="micro" width="96" height="96"/>
        <image name="mini" width="96" height="96"/>
        <image name="nova" width="96" height="96"/>
        <image name="pointer" width="96" height="96"/>
        <image name="sub" width="96" height="96"/>
        <image name="tick" width="42" height="42"/>
    </resources>
</document>
